<!doctype html>
<html>
<head>
	<title>signup</title>
	<meta charset="utf-8">
</head>
<style>
	
	 body {
        height: 100vh; 
        margin: 0;
		background-color: rgb(205, 191, 216);
         }
	.container{
		color: black;
        background-color: rgba(207, 205, 205);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 100px;
        padding-right: 100px;
		

	}
	table{
		padding: 40px 20px;
		margin-bottom: 50px;
		background-color: white;
	}
	a{
		text-decoration: none;
		color: rgb(146, 32, 240);
	}
	h4{
		border-bottom: 3px solid gray;
		text-align: center;
	}
	h1{
		text-align: center;
		
	}

</style>
<body>
	
		<div class = "container">
		<a href="main.html"><h1>DJ 도서관</h1></a>
		<h4>회원가입하기</h4>
		<form action="signup.php" method="post">
		<table>
			<tr>
				<td><label>아이디</label></td></tr>
			<tr><td><input type="text" name="uid"  style="padding:6px;"></td></tr>
			
			<tr>
				<td><label>비밀번호</label></td></tr>
			<tr><td><input type="password" name="password"  style="padding:6px;"></td>
			</tr>
			<tr>
				<td><label>이름</label></td></tr>
			<tr><td><input type="text" name="name"  style="padding:6px;"></td>
			</tr>
			<tr>
				<td><label>휴대폰번호</label></td></tr>
			<tr><td><input type="text" name="mobile" style="padding:6px;"></td>
			</tr>
			<tr>
				<td style="padding-top: 30px; text-align: center; ">
					<input type="submit" value="회원가입" style="margin-right: 20px; background-color: white;border: none; font-size: 15px; color: rgb(146, 32, 240); cursor: pointer;" >
					<button style="margin-left: 15px; background-color: white; border: none; font-size: 15px;"><a href="main.html">취소</a></button></td>
			</tr>
		</div>
	
</body>
</html>